int redpin = D1; // pin for the red LED
int greenpin = D2; // pin for the green LED
int bluepin = D3; // pin for the blue LED
int val;

void setup() {
  pinMode(redpin, OUTPUT);
  pinMode(bluepin, OUTPUT);
  pinMode(greenpin, OUTPUT);
}

void loop() 
{
  for (val = 255; val > 0; val--) 
  {
    analogWrite(redpin, val);
    analogWrite(bluepin, 255 - val);
    analogWrite(greenpin, 128 - val);
    delay(50);
  }
  for (val = 0; val < 255; val++) 
  {
    analogWrite(redpin, val);
    analogWrite(bluepin, 255 - val);
    analogWrite(greenpin, 128 - val);
    delay(50);
  }
}
